is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EJOGOS
build_property.ProjectDir = C:\Sergio Matheus\ANALISE E DESENVOLVIMENTO DE SISTEMAS\Cursos Programação\Ocean\Projetos\Professor\JornadaMicrosoft-abr2022\Backend e serviços na nuvem da Microsoft Azure\aula03\EJOGOS\
